# GS.NET2

./: .gitignore  CareerMapSolution.sln  README.md
CareerMap.Recommendations/: CareerMapSolution.sln
CareerMap.Recommendations.Api/: CareerMap.Recommendations.Api.csproj  CareerMap.Recommendations.Api.http  Program.cs  appsettings.json
CareerMap.Recommendations.Api/Controllers/v1/: CarreirasController.cs
CareerMap.Recommendations.Api/Models/: CarreiraDto.cs
CareerMap.Recommendations.Api/Properties/: launchSettings.json
CareerMap.Recommendations.Domain/: Class1.cs
CareerMap.Recommendations.Infrastructure/: Class1.cs
CareerMap.Recommendations.Tests/IntegrationTests/: CarreirasIntegrationTests.cs
CareerMap.Recommendations/CareerMap.Recommendations.Api/: CareerMap.Recommendations.Api.csproj  Program.cs  appsettings.json
CareerMap.Recommendations/CareerMap.Recommendations.Api/Controllers/v1/: TrilhasController.cs
CareerMap.Recommendations/CareerMap.Recommendations.Api/Services/: ITrilhaService.cs  TrilhaService.cs
CareerMap.Recommendations/CareerMap.Recommendations.Domain/Entities/: Carreira.cs
CareerMap.Recommendations/CareerMap.Recommendations.Infrastructure/: CareerMap.Recommendations.Infrastructure.csproj
CareerMap.Recommendations/CareerMap.Recommendations.Infrastructure/Data/: RecommendationsDbContext.cs
CareerMap.Recommendations/CareerMap.Recommendations.Infrastructure/Migrations/: 20251112231504_InitialCreate.Designer.cs  20251112231504_InitialCreate.cs  RecommendationsDbContextModelSnapshot.cs
CareerMap.Recommendations/CareerMap.Recommendations.Tests/: CareerMap.Recommendations.Tests.csproj  UnitTest1.cs
